# PaOb1

./: .project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 17.snap  6.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
Ayudamos/: .classpath  .classpath.orig  .gitignore  .project  pom.xml
Ayudamos/src/main/java/com/ayudamos/configuraciones/: WebServiceConfiguracion.java
Ayudamos/src/main/java/com/ayudamos/datatypes/: DtAlimento.java  DtArticulo.java  DtBeneficiario.java  DtDistribucion.java  DtDistribucionBeneficiario.java  DtDistribucionZona.java  DtDonacion.java  DtFecha.java  DtFechaConverter.java  DtFechaHora.java  DtFechaHoraConverter.java  DtListaDistribucion.java  DtListaDistribucionB.java  DtRepartidor.java  DtUsuario.java
Ayudamos/src/main/java/com/ayudamos/enums/: Barrio.java  EstadoBeneficiario.java  EstadoDistribucion.java  TipoDonacion.java
Ayudamos/src/main/java/com/ayudamos/excepciones/: DistribucionRepetidaExcepcion.java  UsuarioRepetidoExcepcion.java
Ayudamos/src/main/java/com/ayudamos/interfaces/: Fabrica.java  IControlador.java  IControlador.java.orig
Ayudamos/src/main/java/com/ayudamos/logica/: Alimento.java  Articulo.java  Beneficiario.java  Beneficiario.java.orig  Controlador.java  Controlador.java.orig  Distribucion.java  DistribucionID.java  Donacion.java  ManejadorDistribucion.java  ManejadorDonacion.java  ManejadorUsuario.java  ManejadorUsuario.java.orig  Repartidor.java  Usuario.java
Ayudamos/src/main/java/com/ayudamos/persistencia/: Conexion.java  DistribucionID.java  DistribucionID.java.orig
Ayudamos/src/main/java/com/ayudamos/presentacion/: AgregarDistribucion.java  AgregarUsuario.java  AltaDonacion.java  ListarBeneficiarios.java  ListarBeneficiariosEstado.java  ListarBeneficiariosZona.java  ListarDistribucionesEstado.java  ListarDistribucionesZona.java  ModificarDistribucion.java  ModificarDonacion.java  ModificarUsuario.java  Principal.java  Principal.java.orig  ReporteDeZona.java
Ayudamos/src/main/java/com/ayudamos/publicadores/: ControladorPublish.java  ControladorPublish.java.orig
Ayudamos/src/test/java/com/ayudamos/Ayudamos/: AppTest.java
(+65 files in other folders)
