1724292966366	Delete element
1724293044660	Rename resource 'ayudamos'
1724293095978	Rename resource 'Ayudamos'
1724293130454	Delete element
1724293156572	Delete element
1724293556739	Delete element
1724294732908	Delete element
1724371910032	Delete element
1724372206503	Delete element
1724372840229	Encapsulate field 'numeroLicencia, ...'
1724453775651	Encapsulate field 'distribucion, ...'
1724540492999	Delete element
1724541499215	Delete element
1724541504637	Delete element
1724543150933	Encapsulate field 'barrio, ...'
1724545600387	Delete element
1724545640067	Delete element
